{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    // 配置别名
    "paths": {
      "@app": [
        "src/app"
      ],
      "@app/*": [
        "src/app/*"
      ],
      "@store": [
        "src/app/store"
      ],
      "@store/*": [
        "src/app/store/*"
      ],
      "@utils": [
        "src/app/utils"
      ],
      "@utils/*": [
        "src/app/utils/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
